-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 22, 2020 at 04:50 AM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.2.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `timekeeping_b`
--

-- --------------------------------------------------------

--
-- Table structure for table `alteration_records`
--

CREATE TABLE `alteration_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_applied` date NOT NULL,
  `sched_date` date NOT NULL,
  `cur_time_in` datetime DEFAULT NULL,
  `cur_time_out` datetime DEFAULT NULL,
  `new_time_in` datetime NOT NULL,
  `new_time_out` datetime NOT NULL,
  `total_hrs` decimal(8,2) NOT NULL,
  `undertime` decimal(8,2) NOT NULL,
  `late` decimal(8,2) NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `approved_1_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_2_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_1` int(11) NOT NULL DEFAULT 0,
  `approved_2` int(11) NOT NULL DEFAULT 0,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `deleted` int(11) NOT NULL DEFAULT 0,
  `payroll_register_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `alteration_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `applied_date_and_time_records`
--

CREATE TABLE `applied_date_and_time_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_ind` int(11) DEFAULT NULL,
  `group_ind` int(11) DEFAULT NULL,
  `sched_template_id` int(11) NOT NULL DEFAULT 1,
  `sched_date` date DEFAULT NULL,
  `date_time_in` datetime DEFAULT NULL,
  `date_time_out` datetime DEFAULT NULL,
  `reg_total_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `lunch_out` datetime DEFAULT NULL,
  `lunch_in` datetime DEFAULT NULL,
  `schedule_shift_in` datetime DEFAULT NULL,
  `schedule_shift_out` datetime DEFAULT NULL,
  `lunch_durations_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `over_break_min` decimal(8,2) NOT NULL DEFAULT 0.00,
  `late_min` decimal(8,2) NOT NULL DEFAULT 0.00,
  `undertime_min` decimal(8,2) NOT NULL DEFAULT 0.00,
  `ot_time_in` datetime DEFAULT NULL,
  `ot_time_out` datetime DEFAULT NULL,
  `ot_total_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `night_diff_in` datetime DEFAULT NULL,
  `night_diff_out` datetime DEFAULT NULL,
  `night_diff_total_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `night_diff_total_ot_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `day_types` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work_on_holiday` int(11) NOT NULL DEFAULT 0,
  `before_holiday` int(11) NOT NULL DEFAULT 1,
  `after_holiday` int(11) NOT NULL DEFAULT 1,
  `leaved` int(11) NOT NULL DEFAULT 0,
  `leave_types` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `leave_wpay` int(11) DEFAULT 0,
  `half_day` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'WD',
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insystem` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'MANUAL',
  `payroll_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INPROCESS',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applied_date_and_time_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance_records`
--

CREATE TABLE `attendance_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `biometric_id` int(11) DEFAULT NULL,
  `sched_date` date DEFAULT NULL,
  `time_in` datetime DEFAULT NULL,
  `time_out` datetime DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `daily_attendance_summary`
--

CREATE TABLE `daily_attendance_summary` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` int(11) NOT NULL,
  `group_ind` int(11) NOT NULL,
  `sched_date` date NOT NULL,
  `total_days` decimal(8,2) NOT NULL DEFAULT 0.00,
  `day_types` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `late_counts` int(11) NOT NULL DEFAULT 0,
  `late_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `absent_count` int(11) NOT NULL DEFAULT 0,
  `undertime_hrs` decimal(8,2) NOT NULL DEFAULT 0.00,
  `working_hrs_reg` decimal(8,2) NOT NULL DEFAULT 0.00,
  `working_hrs_leg` decimal(8,2) NOT NULL DEFAULT 0.00,
  `working_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT 0.00,
  `working_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_reg` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_leg` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_rd` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_rd_spcl_nw` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_rd_spcl_w` decimal(8,2) NOT NULL DEFAULT 0.00,
  `overtime_hrs_rd_leg` decimal(8,2) NOT NULL DEFAULT 0.00,
  `nd_hrs_reg` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_leg` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_spcl_nw` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_spcl_w` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_reg_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_spcl_nw_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_spcl_w_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_leg_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_xs_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_spcl_nw` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_spcl_nw_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_spcl_w` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_spcl_w_ot` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_leg` decimal(8,2) DEFAULT 0.00,
  `nd_hrs_rd_leg_ot` decimal(8,2) DEFAULT 0.00,
  `rd_hrs_reg` decimal(8,2) DEFAULT 0.00,
  `rd_hrs_leg` decimal(8,2) DEFAULT 0.00,
  `rd_hrs_spcl_nw` decimal(8,2) DEFAULT 0.00,
  `rd_hrs_spcl_w` decimal(8,2) DEFAULT 0.00,
  `leave_wpay_count` decimal(8,2) DEFAULT 0.00,
  `leave_wopay_count` decimal(8,2) DEFAULT 0.00,
  `over_break_hrs` decimal(8,2) DEFAULT 0.00,
  `holiday_absent` int(11) DEFAULT 0,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `daily_attendance_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_records`
--

CREATE TABLE `leave_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `leave_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_applied` date NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `duration` decimal(8,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `approved_1_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_2_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_1` int(11) NOT NULL DEFAULT 0,
  `approved_2` int(11) NOT NULL DEFAULT 0,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `deleted` int(11) NOT NULL DEFAULT 0,
  `payroll_register_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification_records`
--

CREATE TABLE `notification_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `operation_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notification_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notification_status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notification_to_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approver_1_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approver_2_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_viewed` int(11) DEFAULT NULL,
  `approver_1_viewed` int(11) DEFAULT NULL,
  `approver_2_viewed` int(11) DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notification_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtime_records`
--

CREATE TABLE `overtime_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_applied` date NOT NULL,
  `sched_date` date NOT NULL,
  `shift_applied` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_timein` datetime NOT NULL,
  `date_timeout` datetime NOT NULL,
  `total_hrs` decimal(8,2) NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `approved_1_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_2_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_1` int(11) NOT NULL DEFAULT 0,
  `approved_2` int(11) NOT NULL DEFAULT 0,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `deleted` int(11) NOT NULL DEFAULT 0,
  `payroll_register_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sub_leave_records`
--

CREATE TABLE `sub_leave_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `leave_record_id` bigint(20) NOT NULL,
  `company_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sched_date` date NOT NULL,
  `payroll_register_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_modules`
--

CREATE TABLE `user_modules` (
  `id` int(10) UNSIGNED NOT NULL,
  `module_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_module_access`
--

CREATE TABLE `user_module_access` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_type_id` int(11) NOT NULL,
  `time_records` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `overtime_records` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `leave_records` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `work_schedules` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `team_status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payslips` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `pending_approvals` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `alteration_history` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `overtime_history` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `leave_history` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `work_schedule_history` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `tardiness_history` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `export_dtr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `create_user` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `create_user_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `add_alteration` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `add_overtime` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `add_leave` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `add_work_schedule` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `import_biometrics` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_module_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_alteration_records`
-- (See below for the actual view)
--
CREATE TABLE `view_alteration_records` (
`id` int(10) unsigned
,`emp_no` bigint(20)
,`emp_name` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_id` varchar(20)
,`sched_date` date
,`date_applied` date
,`cur_time_in` datetime
,`cur_time_out` datetime
,`new_time_in` datetime
,`new_time_out` datetime
,`total_hrs` decimal(8,2)
,`undertime` decimal(8,2)
,`late` decimal(8,2)
,`reason` varchar(255)
,`approver_1_id` varchar(50)
,`approver_2_id` varchar(50)
,`approver_1_name` varchar(61)
,`approver_2_name` varchar(61)
,`approved_1` int(11)
,`approved_2` int(11)
,`status` varchar(191)
,`deleted` int(11)
,`payroll_register_number` varchar(191)
,`lu_by` varchar(191)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`active` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_attendance_summary`
-- (See below for the actual view)
--
CREATE TABLE `view_attendance_summary` (
`company_id` varchar(20)
,`employee_name` varchar(191)
,`sched_date` date
,`total_days` decimal(30,2)
,`total_hrs` decimal(30,2)
,`late_counts` decimal(32,0)
,`late_hrs` decimal(30,2)
,`absent_count` decimal(32,0)
,`undertime_hrs` decimal(30,2)
,`working_hrs_reg` decimal(30,2)
,`working_hrs_leg` decimal(30,2)
,`working_hrs_spcl_nw` decimal(30,2)
,`working_hrs_spcl_w` decimal(30,2)
,`overtime_hrs_reg` decimal(30,2)
,`overtime_hrs_leg` decimal(30,2)
,`overtime_hrs_spcl_nw` decimal(30,2)
,`overtime_hrs_spcl_w` decimal(30,2)
,`overtime_hrs_rd` decimal(30,2)
,`overtime_hrs_rd_spcl_nw` decimal(30,2)
,`overtime_hrs_rd_spcl_w` decimal(30,2)
,`overtime_hrs_rd_leg` decimal(30,2)
,`nd_hrs_reg` decimal(30,2)
,`nd_hrs_leg` decimal(30,2)
,`nd_hrs_spcl_nw` decimal(30,2)
,`nd_hrs_spcl_w` decimal(30,2)
,`nd_hrs_rd` decimal(30,2)
,`nd_hrs_reg_ot` decimal(30,2)
,`nd_hrs_spcl_nw_ot` decimal(30,2)
,`nd_hrs_spcl_w_ot` decimal(30,2)
,`nd_hrs_leg_ot` decimal(30,2)
,`nd_hrs_rd_ot` decimal(30,2)
,`nd_hrs_xs_ot` decimal(30,2)
,`nd_hrs_rd_spcl_nw` decimal(30,2)
,`nd_hrs_rd_spcl_nw_ot` decimal(30,2)
,`nd_hrs_rd_spcl_w` decimal(30,2)
,`nd_hrs_rd_spcl_w_ot` decimal(30,2)
,`nd_hrs_rd_leg` decimal(30,2)
,`nd_hrs_rd_leg_ot` decimal(30,2)
,`rd_hrs_reg` decimal(30,2)
,`rd_hrs_leg` decimal(30,2)
,`rd_hrs_spcl_nw` decimal(30,2)
,`rd_hrs_spcl_w` decimal(30,2)
,`leave_wpay_count` decimal(30,2)
,`leave_wopay_count` decimal(30,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employee_information`
-- (See below for the actual view)
--
CREATE TABLE `view_employee_information` (
`emp_no` bigint(20)
,`company_id` varchar(20)
,`fullname` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`active` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employee_payroll_group`
-- (See below for the actual view)
--
CREATE TABLE `view_employee_payroll_group` (
`emp_no` bigint(20)
,`company_id` varchar(20)
,`fullname` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`group_ind` bigint(20)
,`team` varchar(50)
,`active` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employee_schedule`
-- (See below for the actual view)
--
CREATE TABLE `view_employee_schedule` (
`emp_no` bigint(20)
,`company_id` varchar(20)
,`fullname` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`active` varchar(20)
,`template_id` bigint(20)
,`type` varchar(200)
,`reg_in` time
,`reg_out` time
,`mon_in` time
,`mon_out` time
,`mon` int(2)
,`tue_in` time
,`tue_out` time
,`tue` int(2)
,`wed_in` time
,`wed_out` time
,`wed` int(11)
,`thu_in` time
,`thu_out` time
,`thu` int(2)
,`fri_in` time
,`fri_out` time
,`fri` int(2)
,`sat_in` time
,`sat_out` time
,`sat` int(2)
,`sun_in` time
,`sun_out` time
,`sun` int(2)
,`flexihrs` decimal(8,2)
,`lunch_out` time
,`lunch_in` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employee_schedule_request`
-- (See below for the actual view)
--
CREATE TABLE `view_employee_schedule_request` (
`id` bigint(20)
,`emp_no` bigint(20)
,`company_id` varchar(20)
,`fullname` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`active` varchar(20)
,`date_applied` date
,`request_status` varchar(25)
,`type` varchar(200)
,`start_date` date
,`end_date` date
,`deleted` int(2)
,`reg_in` time
,`reg_out` time
,`mon_in` time
,`mon_out` time
,`mon` int(2)
,`tue_in` time
,`tue_out` time
,`tue` int(2)
,`wed_in` time
,`wed_out` time
,`wed` int(11)
,`thu_in` time
,`thu_out` time
,`thu` int(2)
,`fri_in` time
,`fri_out` time
,`fri` int(2)
,`sat_in` time
,`sat_out` time
,`sat` int(2)
,`sun_in` time
,`sun_out` time
,`sun` int(2)
,`flexihrs` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_leave_records`
-- (See below for the actual view)
--
CREATE TABLE `view_leave_records` (
`id` int(10) unsigned
,`emp_no` bigint(20)
,`company_id` varchar(20)
,`emp_name` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`leave_record_id` int(10) unsigned
,`date_applied` date
,`start_date` date
,`end_date` date
,`duration` decimal(8,2)
,`reason` varchar(255)
,`leave_name` varchar(100)
,`approver_1_id` varchar(50)
,`approver_2_id` varchar(50)
,`approver_1_name` varchar(61)
,`approver_2_name` varchar(61)
,`approved_1` int(11)
,`approved_2` int(11)
,`status` varchar(191)
,`deleted` int(11)
,`payroll_register_number` varchar(191)
,`lu_by` varchar(191)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`active` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_overtime_records`
-- (See below for the actual view)
--
CREATE TABLE `view_overtime_records` (
`id` int(10) unsigned
,`emp_name` varchar(93)
,`company_id` varchar(20)
,`sched_date` date
,`date_applied` date
,`shift_applied` varchar(191)
,`date_timein` datetime
,`date_timeout` datetime
,`total_hrs` decimal(8,2)
,`reason` varchar(255)
,`approved_1_id` varchar(191)
,`approved_2_id` varchar(191)
,`approved_1` int(11)
,`approved_2` int(11)
,`status` varchar(191)
,`deleted` int(11)
,`payroll_register_number` varchar(191)
,`lu_by` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`emp_no` bigint(20)
,`fullname` varchar(93)
,`lname` varchar(30)
,`fname` varchar(30)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`team` varchar(50)
,`employment_status` varchar(16)
,`birtdate` date
,`active` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_punch_alteration_records`
-- (See below for the actual view)
--
CREATE TABLE `view_punch_alteration_records` (
`id` int(10) unsigned
,`company_id` varchar(20)
,`emp_name` varchar(93)
,`sched_date` date
,`date_applied` date
,`cur_time_in` datetime
,`cur_time_out` datetime
,`new_time_in` datetime
,`new_time_out` datetime
,`total_hrs` decimal(8,2)
,`undertime` decimal(8,2)
,`late` decimal(8,2)
,`reason` varchar(255)
,`approved_1_id` varchar(191)
,`approved_2_id` varchar(191)
,`approved_1` int(11)
,`approved_2` int(11)
,`status` varchar(191)
,`deleted` int(11)
,`payroll_register_number` varchar(191)
,`lu_by` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`level1name` varchar(93)
,`level2name` varchar(93)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sub_leave_records`
-- (See below for the actual view)
--
CREATE TABLE `view_sub_leave_records` (
`id` int(10) unsigned
,`leave_record_id` bigint(20)
,`company_id` varchar(20)
,`leave_id` varchar(20)
,`leave_name` varchar(100)
,`sched_date` date
,`status` varchar(191)
,`payroll_register_number` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
CREATE TABLE `view_user` (
`id` int(10) unsigned
,`company_id` varchar(191)
,`fullname` varchar(93)
,`email` varchar(191)
,`user_type_id` int(11)
,`lu_by` varchar(191)
,`type_name` varchar(191)
);

-- --------------------------------------------------------

--
-- Structure for view `view_alteration_records`
--
DROP TABLE IF EXISTS `view_alteration_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alteration_records`  AS  select `e`.`id` AS `id`,`a`.`emp_no` AS `emp_no`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `emp_name`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`e`.`company_id` AS `company_id`,`e`.`sched_date` AS `sched_date`,`e`.`date_applied` AS `date_applied`,`e`.`cur_time_in` AS `cur_time_in`,`e`.`cur_time_out` AS `cur_time_out`,`e`.`new_time_in` AS `new_time_in`,`e`.`new_time_out` AS `new_time_out`,`e`.`total_hrs` AS `total_hrs`,`e`.`undertime` AS `undertime`,`e`.`late` AS `late`,`e`.`reason` AS `reason`,`ag`.`approver_level1` AS `approver_1_id`,`ag`.`approver_level2` AS `approver_2_id`,concat(`q`.`fname`,' ',`q`.`lname`) AS `approver_1_name`,concat(`w`.`fname`,' ',`w`.`lname`) AS `approver_2_name`,`e`.`approved_1` AS `approved_1`,`e`.`approved_2` AS `approved_2`,`e`.`status` AS `status`,`e`.`deleted` AS `deleted`,`e`.`payroll_register_number` AS `payroll_register_number`,`e`.`lu_by` AS `lu_by`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`active` AS `active` from (((((((`alteration_records` `e` left join `hris_csi_b`.`personal_information` `a` on(`e`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) left join `hris_csi_b`.`approvers_group` `ag` on(`ag`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`personal_information` `q` on(`ag`.`approver_level1` = `q`.`company_id`)) left join `hris_csi_b`.`personal_information` `w` on(`ag`.`approver_level2` = `w`.`company_id`)) left join `hris_csi_b`.`company` `m` on(`b`.`company_ind` = `m`.`id`)) order by `e`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_attendance_summary`
--
DROP TABLE IF EXISTS `view_attendance_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_attendance_summary`  AS  select `daily_attendance_summary`.`company_id` AS `company_id`,`daily_attendance_summary`.`employee_name` AS `employee_name`,`daily_attendance_summary`.`sched_date` AS `sched_date`,sum(`daily_attendance_summary`.`total_days`) AS `total_days`,sum(`daily_attendance_summary`.`working_hrs_reg`) AS `total_hrs`,sum(`daily_attendance_summary`.`late_counts`) AS `late_counts`,sum(`daily_attendance_summary`.`late_hrs`) AS `late_hrs`,sum(`daily_attendance_summary`.`absent_count`) AS `absent_count`,sum(`daily_attendance_summary`.`undertime_hrs`) AS `undertime_hrs`,sum(`daily_attendance_summary`.`working_hrs_reg`) AS `working_hrs_reg`,sum(`daily_attendance_summary`.`working_hrs_leg`) AS `working_hrs_leg`,sum(`daily_attendance_summary`.`working_hrs_spcl_nw`) AS `working_hrs_spcl_nw`,sum(`daily_attendance_summary`.`working_hrs_spcl_w`) AS `working_hrs_spcl_w`,sum(`daily_attendance_summary`.`overtime_hrs_reg`) AS `overtime_hrs_reg`,sum(`daily_attendance_summary`.`overtime_hrs_leg`) AS `overtime_hrs_leg`,sum(`daily_attendance_summary`.`overtime_hrs_spcl_nw`) AS `overtime_hrs_spcl_nw`,sum(`daily_attendance_summary`.`overtime_hrs_spcl_w`) AS `overtime_hrs_spcl_w`,sum(`daily_attendance_summary`.`overtime_hrs_rd`) AS `overtime_hrs_rd`,sum(`daily_attendance_summary`.`overtime_hrs_rd_spcl_nw`) AS `overtime_hrs_rd_spcl_nw`,sum(`daily_attendance_summary`.`overtime_hrs_rd_spcl_w`) AS `overtime_hrs_rd_spcl_w`,sum(`daily_attendance_summary`.`overtime_hrs_rd_leg`) AS `overtime_hrs_rd_leg`,sum(`daily_attendance_summary`.`nd_hrs_reg`) AS `nd_hrs_reg`,sum(`daily_attendance_summary`.`nd_hrs_leg`) AS `nd_hrs_leg`,sum(`daily_attendance_summary`.`nd_hrs_spcl_nw`) AS `nd_hrs_spcl_nw`,sum(`daily_attendance_summary`.`nd_hrs_spcl_w`) AS `nd_hrs_spcl_w`,sum(`daily_attendance_summary`.`nd_hrs_rd`) AS `nd_hrs_rd`,sum(`daily_attendance_summary`.`nd_hrs_reg_ot`) AS `nd_hrs_reg_ot`,sum(`daily_attendance_summary`.`nd_hrs_spcl_nw_ot`) AS `nd_hrs_spcl_nw_ot`,sum(`daily_attendance_summary`.`nd_hrs_spcl_w_ot`) AS `nd_hrs_spcl_w_ot`,sum(`daily_attendance_summary`.`nd_hrs_leg_ot`) AS `nd_hrs_leg_ot`,sum(`daily_attendance_summary`.`nd_hrs_rd_ot`) AS `nd_hrs_rd_ot`,sum(`daily_attendance_summary`.`nd_hrs_xs_ot`) AS `nd_hrs_xs_ot`,sum(`daily_attendance_summary`.`nd_hrs_rd_spcl_nw`) AS `nd_hrs_rd_spcl_nw`,sum(`daily_attendance_summary`.`nd_hrs_rd_spcl_nw_ot`) AS `nd_hrs_rd_spcl_nw_ot`,sum(`daily_attendance_summary`.`nd_hrs_rd_spcl_w`) AS `nd_hrs_rd_spcl_w`,sum(`daily_attendance_summary`.`nd_hrs_rd_spcl_w_ot`) AS `nd_hrs_rd_spcl_w_ot`,sum(`daily_attendance_summary`.`nd_hrs_rd_leg`) AS `nd_hrs_rd_leg`,sum(`daily_attendance_summary`.`nd_hrs_rd_leg_ot`) AS `nd_hrs_rd_leg_ot`,sum(`daily_attendance_summary`.`rd_hrs_reg`) AS `rd_hrs_reg`,sum(`daily_attendance_summary`.`rd_hrs_leg`) AS `rd_hrs_leg`,sum(`daily_attendance_summary`.`rd_hrs_spcl_nw`) AS `rd_hrs_spcl_nw`,sum(`daily_attendance_summary`.`rd_hrs_spcl_w`) AS `rd_hrs_spcl_w`,sum(`daily_attendance_summary`.`leave_wpay_count`) AS `leave_wpay_count`,sum(`daily_attendance_summary`.`leave_wopay_count`) AS `leave_wopay_count` from `daily_attendance_summary` ;

-- --------------------------------------------------------

--
-- Structure for view `view_employee_information`
--
DROP TABLE IF EXISTS `view_employee_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee_information`  AS  select `a`.`emp_no` AS `emp_no`,`a`.`company_id` AS `company_id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`active` AS `active` from ((`hris_csi_b`.`personal_information` `a` left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) where `a`.`active` = 'yes' order by concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_employee_payroll_group`
--
DROP TABLE IF EXISTS `view_employee_payroll_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee_payroll_group`  AS  select `a`.`emp_no` AS `emp_no`,`a`.`company_id` AS `company_id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`c`.`ind` AS `group_ind`,`b`.`team` AS `team`,`a`.`active` AS `active` from ((((`hris_csi_b`.`personal_information` `a` left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) left join `hris_csi_b`.`employee_payroll_group` `e` on(`a`.`company_id` = `e`.`company_id`)) left join `hris_csi_b`.`payroll_group` `c` on(`e`.`payroll_group_ind` = `c`.`ind`)) where `a`.`active` = 'yes' and `c`.`deleted` = '0' and `e`.`deleted` = '0' order by concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_employee_schedule`
--
DROP TABLE IF EXISTS `view_employee_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee_schedule`  AS  select `a`.`emp_no` AS `emp_no`,`a`.`company_id` AS `company_id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`active` AS `active`,`e`.`template_id` AS `template_id`,`f`.`type` AS `type`,`f`.`reg_in` AS `reg_in`,`f`.`reg_out` AS `reg_out`,`f`.`mon_in` AS `mon_in`,`f`.`mon_out` AS `mon_out`,`f`.`mon` AS `mon`,`f`.`tue_in` AS `tue_in`,`f`.`tue_out` AS `tue_out`,`f`.`tue` AS `tue`,`f`.`wed_in` AS `wed_in`,`f`.`wed_out` AS `wed_out`,`f`.`wed` AS `wed`,`f`.`thu_in` AS `thu_in`,`f`.`thu_out` AS `thu_out`,`f`.`thu` AS `thu`,`f`.`fri_in` AS `fri_in`,`f`.`fri_out` AS `fri_out`,`f`.`fri` AS `fri`,`f`.`sat_in` AS `sat_in`,`f`.`sat_out` AS `sat_out`,`f`.`sat` AS `sat`,`f`.`sun_in` AS `sun_in`,`f`.`sun_out` AS `sun_out`,`f`.`sun` AS `sun`,`f`.`flexihrs` AS `flexihrs`,`f`.`lunch_out` AS `lunch_out`,`f`.`lunch_in` AS `lunch_in` from ((((`hris_csi_b`.`personal_information` `a` left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) left join `hris_csi_b`.`employee_schedule` `e` on(`a`.`company_id` = `e`.`company_id`)) left join `hris_csi_b`.`schedule_template` `f` on(`e`.`template_id` = `f`.`ind`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_employee_schedule_request`
--
DROP TABLE IF EXISTS `view_employee_schedule_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee_schedule_request`  AS  select `f`.`id` AS `id`,`a`.`emp_no` AS `emp_no`,`a`.`company_id` AS `company_id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`active` AS `active`,cast(`f`.`created_date` as date) AS `date_applied`,`f`.`request_status` AS `request_status`,`e`.`type` AS `type`,`f`.`start_date` AS `start_date`,`f`.`end_date` AS `end_date`,`f`.`deleted` AS `deleted`,`e`.`reg_in` AS `reg_in`,`e`.`reg_out` AS `reg_out`,`e`.`mon_in` AS `mon_in`,`e`.`mon_out` AS `mon_out`,`e`.`mon` AS `mon`,`e`.`tue_in` AS `tue_in`,`e`.`tue_out` AS `tue_out`,`e`.`tue` AS `tue`,`e`.`wed_in` AS `wed_in`,`e`.`wed_out` AS `wed_out`,`e`.`wed` AS `wed`,`e`.`thu_in` AS `thu_in`,`e`.`thu_out` AS `thu_out`,`e`.`thu` AS `thu`,`e`.`fri_in` AS `fri_in`,`e`.`fri_out` AS `fri_out`,`e`.`fri` AS `fri`,`e`.`sat_in` AS `sat_in`,`e`.`sat_out` AS `sat_out`,`e`.`sat` AS `sat`,`e`.`sun_in` AS `sun_in`,`e`.`sun_out` AS `sun_out`,`e`.`sun` AS `sun`,`e`.`flexihrs` AS `flexihrs` from ((((`hris_csi_b`.`employee_schedule_request` `f` left join `hris_csi_b`.`schedule_template` `e` on(`f`.`template_id` = `e`.`ind`)) left join `hris_csi_b`.`personal_information` `a` on(`f`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`employee_information` `b` on(`f`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) order by `f`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_leave_records`
--
DROP TABLE IF EXISTS `view_leave_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_leave_records`  AS  select `e`.`id` AS `id`,`a`.`emp_no` AS `emp_no`,`e`.`company_id` AS `company_id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `emp_name`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`e`.`id` AS `leave_record_id`,`e`.`date_applied` AS `date_applied`,`e`.`start_date` AS `start_date`,`e`.`end_date` AS `end_date`,`e`.`duration` AS `duration`,`e`.`reason` AS `reason`,(select `a`.`leave_name` from `hris_csi_b`.`leave_template` `a` where `a`.`id` = `e`.`leave_id`) AS `leave_name`,`ag`.`approver_level1` AS `approver_1_id`,`ag`.`approver_level2` AS `approver_2_id`,concat(`q`.`fname`,' ',`q`.`lname`) AS `approver_1_name`,concat(`w`.`fname`,' ',`w`.`lname`) AS `approver_2_name`,`e`.`approved_1` AS `approved_1`,`e`.`approved_2` AS `approved_2`,`e`.`status` AS `status`,`e`.`deleted` AS `deleted`,`e`.`payroll_register_number` AS `payroll_register_number`,`e`.`lu_by` AS `lu_by`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`active` AS `active` from ((((((`leave_records` `e` left join `hris_csi_b`.`personal_information` `a` on(`e`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) left join `hris_csi_b`.`approvers_group` `ag` on(`ag`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`personal_information` `q` on(`ag`.`approver_level1` = `q`.`company_id`)) left join `hris_csi_b`.`personal_information` `w` on(`ag`.`approver_level2` = `w`.`company_id`)) order by `e`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_overtime_records`
--
DROP TABLE IF EXISTS `view_overtime_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_overtime_records`  AS  select `e`.`id` AS `id`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `emp_name`,`e`.`company_id` AS `company_id`,`e`.`sched_date` AS `sched_date`,`e`.`date_applied` AS `date_applied`,`e`.`shift_applied` AS `shift_applied`,`e`.`date_timein` AS `date_timein`,`e`.`date_timeout` AS `date_timeout`,`e`.`total_hrs` AS `total_hrs`,`e`.`reason` AS `reason`,`e`.`approved_1_id` AS `approved_1_id`,`e`.`approved_2_id` AS `approved_2_id`,`e`.`approved_1` AS `approved_1`,`e`.`approved_2` AS `approved_2`,`e`.`status` AS `status`,`e`.`deleted` AS `deleted`,`e`.`payroll_register_number` AS `payroll_register_number`,`e`.`lu_by` AS `lu_by`,`e`.`created_at` AS `created_at`,`e`.`updated_at` AS `updated_at`,`a`.`emp_no` AS `emp_no`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`b`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`b`.`department` AS `department`,`b`.`position` AS `position`,`b`.`team` AS `team`,`b`.`employment_status` AS `employment_status`,`a`.`birtdate` AS `birtdate`,`a`.`active` AS `active` from (((`overtime_records` `e` left join `hris_csi_b`.`personal_information` `a` on(`e`.`company_id` = `a`.`company_id`)) left join `hris_csi_b`.`employee_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `hris_csi_b`.`company` `d` on(`b`.`company_ind` = `d`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_punch_alteration_records`
--
DROP TABLE IF EXISTS `view_punch_alteration_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_punch_alteration_records`  AS  select `b`.`id` AS `id`,`b`.`company_id` AS `company_id`,concat(`q`.`lname`,', ',`q`.`fname`,' ',`q`.`mname`) AS `emp_name`,`b`.`sched_date` AS `sched_date`,`b`.`date_applied` AS `date_applied`,`b`.`cur_time_in` AS `cur_time_in`,`b`.`cur_time_out` AS `cur_time_out`,`b`.`new_time_in` AS `new_time_in`,`b`.`new_time_out` AS `new_time_out`,`b`.`total_hrs` AS `total_hrs`,`b`.`undertime` AS `undertime`,`b`.`late` AS `late`,`b`.`reason` AS `reason`,`b`.`approved_1_id` AS `approved_1_id`,`b`.`approved_2_id` AS `approved_2_id`,`b`.`approved_1` AS `approved_1`,`b`.`approved_2` AS `approved_2`,`b`.`status` AS `status`,`b`.`deleted` AS `deleted`,`b`.`payroll_register_number` AS `payroll_register_number`,`b`.`lu_by` AS `lu_by`,`b`.`created_at` AS `created_at`,`b`.`updated_at` AS `updated_at`,(select concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname` from `hris_csi_b`.`personal_information` `a` where `a`.`company_id` = `b`.`approved_1_id`) AS `level1name`,(select concat(`c`.`lname`,', ',`c`.`fname`,' ',`c`.`mname`) AS `fullname` from `hris_csi_b`.`personal_information` `c` where `c`.`company_id` = `b`.`approved_2_id`) AS `level2name` from (`alteration_records` `b` left join `hris_csi_b`.`personal_information` `q` on(`b`.`company_id` = `q`.`company_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_sub_leave_records`
--
DROP TABLE IF EXISTS `view_sub_leave_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sub_leave_records`  AS  select `slr`.`id` AS `id`,`slr`.`leave_record_id` AS `leave_record_id`,`slr`.`company_id` AS `company_id`,`lr`.`leave_id` AS `leave_id`,`lt`.`leave_name` AS `leave_name`,`slr`.`sched_date` AS `sched_date`,`lr`.`status` AS `status`,`slr`.`payroll_register_number` AS `payroll_register_number` from ((`sub_leave_records` `slr` left join `leave_records` `lr` on(`slr`.`leave_record_id` = `lr`.`id`)) left join `hris_csi_b`.`leave_template` `lt` on(`lt`.`id` = `lr`.`leave_id`)) where `slr`.`deleted` = '0' and `lr`.`deleted` = '0' and `lt`.`deleted` = '0' ;

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user`  AS  select `a`.`id` AS `id`,`a`.`company_id` AS `company_id`,concat(`b`.`lname`,', ',`b`.`fname`,' ',`b`.`mname`) AS `fullname`,`a`.`email` AS `email`,`a`.`user_type_id` AS `user_type_id`,`a`.`lu_by` AS `lu_by`,`c`.`type_name` AS `type_name` from ((`users` `a` left join `hris_csi_b`.`personal_information` `b` on(`a`.`company_id` = `b`.`company_id`)) left join `user_type` `c` on(`a`.`user_type_id` = `c`.`id`)) where `a`.`active` = 'yes' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alteration_records`
--
ALTER TABLE `alteration_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `applied_date_and_time_records`
--
ALTER TABLE `applied_date_and_time_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_records`
--
ALTER TABLE `attendance_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_attendance_summary`
--
ALTER TABLE `daily_attendance_summary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leave_records`
--
ALTER TABLE `leave_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notification_records`
--
ALTER TABLE `notification_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overtime_records`
--
ALTER TABLE `overtime_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `sub_leave_records`
--
ALTER TABLE `sub_leave_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_modules`
--
ALTER TABLE `user_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_module_access`
--
ALTER TABLE `user_module_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alteration_records`
--
ALTER TABLE `alteration_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `applied_date_and_time_records`
--
ALTER TABLE `applied_date_and_time_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `attendance_records`
--
ALTER TABLE `attendance_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `daily_attendance_summary`
--
ALTER TABLE `daily_attendance_summary`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2599;

--
-- AUTO_INCREMENT for table `leave_records`
--
ALTER TABLE `leave_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `notification_records`
--
ALTER TABLE `notification_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `overtime_records`
--
ALTER TABLE `overtime_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub_leave_records`
--
ALTER TABLE `sub_leave_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `user_modules`
--
ALTER TABLE `user_modules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `user_module_access`
--
ALTER TABLE `user_module_access`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
